.second-slide {
	width: 100%;
	display: flex;
	justify-content: center;
	.wrapper {
		display: flex;
		align-items: center;
		flex-direction: column;
		padding-top: 40px;
		gap: 20px;
		.text-box {
			h2 {
				text-align: center;

				font-size: 18px;
				font-weight: bold;
				color: #2c73ff;
				.sapm-box {
					color: black;
					font-size: 46px;
				}
			}
			p {
				text-align: center;

				font-size: 19px;
				font-weight: 700;
			}
			@media screen and (max-width: 768px) {
				h2 {
					font-size: 12px;
					.sapm-box {
						font-size: 16px;
					}
				}
				p {
					font-size: 8px;
				}
			}
		}
		.cargo:hover {
			background-color: #eee;
			transform: scale(1.1, 1.1);
			cursor: pointer;
		}
		.port:hover {
			background-color: #eee;
			transform: scale(1.1, 1.1);
			cursor: pointer;
		}
		.ship:hover {
			background-color: #eee;
			transform: scale(1.1, 1.1);
			cursor: pointer;
		}
		.gird-box {
			width: 98%;
			height: 100%;
			display: grid;
			padding-top: 115px;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
			grid-column-gap: 11px;
			grid-row-gap: 1px;
			.cargo {
				border-radius: 5px;
				border: 1px solid;
				height: 410px;
				width: 335px;
				grid-area: 1 / 1 / 2 / 2;
				.wrapper {
					display: flex;
					flex-direction: column;
					.imag {
						img {
							width: 120px;
							height: 120px;
						}
					}
					.text-box {
						p {
							font-size: 20px;
						}
						span {
							font-size: 13px;
						}
						a {
							padding-top: 10px;
						}
						.read-box {
							padding-top: 30px;
							color: #2c73ff;
						}
					}
				}
			}
			.port {
				grid-area: 1 / 2 / 2 / 3;
				height: 410px;
				.wrapper {
					display: flex;
					flex-direction: column;
					width: 328px;
					height: 370px;
					border: 1px solid;
					border-radius: 5px;
					.imag {
						img {
							width: 120px;
							height: 120px;
						}
					}
					.text-box {
						a {
							padding-top: 10px;
						}
						.read-box {
							padding-top: 30px;
							color: #2c73ff;
						}
					}
				}
			}
			.ship {
				grid-area: 1 / 3 / 2 / 4;
				height: 410px;
				.wrapper {
					display: flex;
					flex-direction: column;
					width: 328px;
					height: 370px;
					border: 1px solid;
					border-radius: 5px;
					.imag {
						img {
							width: 120px;
							height: 120px;
						}
					}
					.text-box {
						a {
							padding-top: 10px;
						}
						.read-box {
							padding-top: 30px;
							color: #2c73ff;
						}
					}
				}
			}
			@media screen and (max-width: 768px) {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}
	}
}
